<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <title>Produtos</title>
  <link rel="stylesheet" href="css/page.css" />
  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="stylesheet" href="css/forms.css">
</head>

<body>

  <div class="page">
    <div id="navbar"></div>

    <main class="container">
      <div>
        <div class="header">
          <h1 class="title">Produtos</h1>
          <span class="detalhe"></span>
        </div>
        <form class="row">
          <div class="form-group col-2">
            <label for="filterNome" class="form-label">Filtrar por:</label>
            <select id="filterNome" class="form-select">
              <option value="">--Selecionar--</option>
              <option value="1">Produto</option>
              <option value="2">Marca</option>
              <option value="2">Cor</option>
              <option value="2">Tamanho</option>
            </select>
          </div>
        </form>
      </div>

      <div class="my-2 row g-3 gap-2">
        <div class="input-group form-group col" role="search">
          <span class="input-group-text" id="basic-addon1">
            <i class="bi bi-search"></i>
          </span>
          <input class="form-control" type="search" placeholder="Search" aria-label="Search">
        </div>
        <div class="form-group col-2">
          <button class="btn btn-dark w-100" type="button">
            Buscar
          </button>  
        </div>
        
        <div class="form-group col-2">
          <a class="link btn btn-cadastrar w-100" href="cadProduto.html">
            Cadastrar
          </a>
        </div>
      </div>

      <table class="table table-striped table-hover mt-4">
        <thead>
          <tr class="table-dark">
            <th scope="col">ID</th>
            <th scope="col">Produtos</th>
            <th scope="col">Marca</th>
            <th scope="col">Tamanho</th>
            <th scope="col">Cor</th>
            <th scope="col">Unidades</th>
            <th scope="col">Valor Aluguel</th>
            <th scope="col">Ações</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Vestido noiva</td>
            <td>Farm</td>
            <td>M</td>
            <td>Branco</td>
            <td>2</td>
            <td>R$1800,00</td>
            <td class="d-flex gap-2 align-items-center">
              <span class="col btn btn-pencil" type="button">
                <i class="bi bi-pencil-square"></i>
              </span>
              <span class="col btn btn-trash" type="button">
                <i class="bi bi-trash3"></i>
              </span>
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Terno noivo</td>
            <td>Prada</td>
            <td>G</td>
            <td>preto</td>
            <td>1</td>
            <td>R$2500,00</td>
            <td class="d-flex gap-2 align-items-center">
              <span class="col btn btn-pencil" type="button">
                <i class="bi bi-pencil-square"></i>
              </span>
              <span class="col btn btn-trash" type="button">
                <i class="bi bi-trash3"></i>
              </span>
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Terno</td>
            <td>Gucci</td>
            <td>GG</td>
            <td>Azul</td>
            <td>3</td>
            <td>R$9800,00</td>
            <td class="d-flex gap-2 align-items-center">
              <span class="col btn btn-pencil" type="button">
                <i class="bi bi-pencil-square"></i>
              </span>
              <span class="col btn btn-trash" type="button">
                <i class="bi bi-trash3"></i>
              </span>
            </td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Terno Infantil</td>
            <td>Hermès</td>
            <td>P</td>
            <td>preto</td>
            <td>1</td>
            <td>R$1200,00</td>
            <td class="d-flex gap-2 align-items-center">
              <span class="col btn btn-pencil" type="button">
                <i class="bi bi-pencil-square"></i>
              </span>
              <span class="col btn btn-trash" type="button">
                <i class="bi bi-trash3"></i>
              </span>
            </td>
          </tr>
          <thead>
            <tr class="table-dark">
              <th scope="row"></th>
              <td></td>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <th>Total: R$???</th>
              <th></th>
            </tr>
          </thead>
        </tbody>
      </table>
      <div class="d-flex justify-content-end ">
        <button class=" col-2 btn btn-dark" type="button">
          <span class=" bi bi-printer-fill">
          Gerar PDF
        </button>
      </div> 
    </main>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="/ReloadNavBar.js"></script>
</body>